body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 20px;
    display: flex;
}

main {
    margin: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}

main .card {
    background-color: #eeeeee;
    border-radius: 8px;
}

main .card img {
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    padding: 0 15px 0 15px;
}

main .card h3 {
    margin-top: 24px;
    font-family: Roboto;
    font-weight: normal;
    font-size: 24px;
    line-height: 34px;
    color: var(--prime-color);
    padding: 0 15px 0 15px;
}

main .card p {
    padding: 0 15px 15px 15px;
    margin-top: 24px;
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}